API_PORT=5000
API_ROOT="/api"
JWT_ACCESS_TOKEN_SECRET= "yout_jwt_access_token"
SALT_ROUNDS= 10
PG_HOST="localhost"
PG_PORT="5432",
PG_USER="you-user"
PG_PASSWORD="your-password"
PG_DATABASE="debt-app"
REDIS_URL="redis://localhost:6379"